# Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
# SPDX-License-Identifier: Apache-2.0

# Modifications

absl-py==1.0.0
accelerate==0.5.1
aiobotocore==2.3.2
aiohttp==3.8.1
aioitertools==0.10.0
aiosignal==1.2.0
async-timeout==4.0.2
asynctest==0.13.0
attrs==21.4.0
blessings==1.7
boto3==1.21.21
botocore==1.24.21
cachetools==5.1.0
certifi==2022.5.18.1
cfgv==3.3.1
charset-normalizer==2.0.12
click==8.1.3
commonmark==0.9.1
dataclasses==0.6
datasets==1.11.0
deepspeed==0.6.5
dill==0.3.5.1
distlib==0.3.4
docker-pycreds==0.4.0
einops==0.4.1
fairscale==0.4.6
filelock==3.7.0
frozenlist==1.3.0
fsspec==2022.5.0
future==0.18.2
gitdb==4.0.9
gitpython==3.1.27
google-auth==2.6.6
google-auth-oauthlib==0.4.6
gpustat==0.6.0
grpcio==1.46.3
hjson==3.0.2
huggingface-hub==0.0.12
identify==2.5.1
idna==3.3
importlib-metadata==4.11.4
jmespath==1.0.0
joblib==1.1.0
markdown==3.3.7
multidict==6.0.2
multiprocess==0.70.13
ninja==1.10.2.3
nltk==3.7
nodeenv==1.6.0
numpy==1.21.0
nvidia-ml-py3==7.352.0
oauthlib==3.2.0
packaging==21.3
pandas==1.3.5
pathtools==0.1.2
platformdirs==2.5.2
portalocker==2.0.0
pre-commit==2.19.0
promise==2.3
protobuf==3.20.1
psutil==5.9.1
py-cpuinfo==8.0.0
pyarrow==8.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pydeprecate==0.3.1
pyparsing==3.0.9
python-dateutil==2.8.2
pytorch-lightning==1.6.4
pytz==2022.1
pyyaml==6.0
regex==2022.4.24
requests==2.27.1
requests-oauthlib==1.3.1
responses==0.18.0
rich==12.4.4
rouge-score==0.0.4
rsa==4.8
s3fs==2022.5.0
s3transfer==0.5.2
sacrebleu==1.5.1
sacremoses==0.0.53
scikit-learn==1.0.2
scipy==1.7.3
sentencepiece==0.1.96
sentry-sdk==1.5.12
setproctitle==1.2.3
setuptools==59.5.0
shortuuid==1.0.9
sklearn==0.0
smmap==5.0.0
tensorboard==2.9.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
threadpoolctl==3.1.0
tokenizers==0.10.3
toml==0.10.2
torchmetrics
tqdm==4.63.1
transformers==4.9.2
tree-sitter==0.2.2
typing==3.7.4.3
typing-extensions==4.2.0
ujson==5.3.0
urllib3==1.26.9
virtualenv==20.14.1
wandb==0.12.17
werkzeug==2.1.2
wrapt==1.14.1
xxhash==3.0.0
yarl==1.7.2
zipp==3.8.0